<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPulse Marketing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/images/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="menu--close"></div>
            <div class="container">
                <div class="header__inner">
                    <a href="#" class="logo">EcoPulse</a>
                    <nav class="menu">
                        <button class="menu__btn">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__close">
                                <button class="menu__close-btn">
                                    <img src="/images/close.svg" alt="close button">
                                </button>
                            </li>
                            <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Case Studies</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <div class="top__inner">
                        <h1 class="top__title">Digital Marketing<br>for Sustainable Brands</h1>
                        <h2 class="top__subtitle">Grow Your Impact, Sustainably</h2>
                        <ul class="top__list">
                            <li class="top__item">🌿 <span class="top__span">+35%</span> Increased Engagement</li>
                            <li class="top__item">♻️ <span class="top__span">-50%</span> Reduced Carbon Footprint</li>
                            <li class="top__item">📈 <span class="top__span">+60%</span> Higher Conversion Rates</li>
                        </ul>
                        <button class="button top__button">Order</button>
                    </div>
                </div>
                <img class="top__img" src="/images/top.jpeg" alt="Marketing strategy illustration">
            </section>
            <section class="about">
                <img class="about__img" src="/images/about_1.jpeg" alt="picture">
                <div class="about__description">
                    <ul class="about__list">
                        <li class="about__item">
                            <img class="about__checkmark" src="/images/exclude.svg" alt="сheckmark icon">
                            <p class="about__text">Eco-Conscious Strategies<br>Marketing aligned with sustainability.</p>
                        </li>
                        <li class="about__item">
                            <img class="about__checkmark" src="/images/exclude.svg" alt="сheckmark icon">
                            <p class="about__text">Powerful Storytelling<br>Content that resonates and inspires action.</p>
                        </li>
                        <li class="about__item">
                            <img class="about__checkmark" src="/images/exclude.svg" alt="сheckmark icon">
                            <p class="about__text">Data-Driven Growth<br>Analytics to fuel sustainable business growth.</p>
                        </li>
                        <li class="about__item">
                            <img class="about__checkmark" src="/images/exclude.svg" alt="сheckmark icon">
                            <p class="about__text">Measurable Impact<br>Track and share your environmental footprint.</p>
                        </li>
                    </ul>
                    <button class="button about__button">Get Your Strategy</button>
                </div>
                <img class="about__img" src="/images/about_2.jpeg" alt="picture">
            </section>
            <section class="form-list">
                <div class="container">
                    <div class="form-list__inner">
                        <img class="form-list__photo" src="/images/photo.png" alt="photo of girl">
                        <form action="#" class="form-list__form">
                            <h2 class="form-list__title">Stay in Touch for Sustainable Marketing Insights</h2>
                            <input class="form-list__name" type="text" name="name" placeholder="Name" required>
                            <input class="form-list__email" type="email" name="email" placeholder="E-mail" required>
                            <label class="form-list__label">
                                <input class="checkbox" type="checkbox" name="privacy" required>
                                <span class="checkbox-style"></span>
                                <p class="checkbox__text">
                                    I accept Privacy policy
                                </p>
                            </label>
                            <button type="submit" class="button form-list__button">Request a Proposal</button>
                        </form>
                    </div>
                </div>
                <div class="popup hidden" id="popup">
                    <div class="popup__content">
                        <button class="popup__close" id="popupCloseBtn">
                            <img src="/images/close.svg" alt="Close">
                        </button>
                        <p class="popup__text">Your request was successfully sent!</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">About</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Services</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Contact</a></li>
                </ul>
            </nav>
            <div class="container">
                <div class="footer__info">
                    <a href="#" class="logo">EcoPulse</a>
                    <ul class="footer__social-list">
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><img
                                    src="/images/instagram.svg" alt="logo instagram"></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><img
                                    src="images/tiktok.svg" alt="logo tiktok"></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><img
                                    src="images/linkedin.svg" alt="logo linkedin"></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><img
                                    src="images/facebook.svg" alt="logo facebook"></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><img
                                    src="images/telegram.svg" alt="logo telegram"></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><img
                                    src="images/youtube.svg" alt="logo youtube"></a></li>
                    </ul>
                    <button class="button footer__button">order</button>
                </div>
                <div class="footer__bottom">
                    <p class="footer__copy">© 2025 EcoPulse Marketing</p>
                    <a href="#" class="footer__policy">Privacy policy</a>
                    <a href="#" class="footer__terms">Terms of Use</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>